
@import '../../less/mixin.less';
.brand{
    .pt(64);
    .brandCon{
        p{
            .pl(20);
            text-align: left;
            .fs(16);
            font-weight:bold;
            .lh(30); 
            background-color: #F9F9F9
        }
        ul{
            li{
                border-bottom:1px solid #ddd;
                display: flex;
                align-items: center;
                .h(75); 
                span{
                    font-family: 'Arial Normal', 'Arial';
                    font-weight: 400;
                    font-style: normal;
                }
                img{
                    .h(50);
                    .w(50);
                    .ml(20);
                    .mr(30);
                }
            }
        }
    }
}


