
@import '../../less/mixin.less';
.sellcar{
    .pt(64);
    ul{
        display: flex;
        .w(375);
        li{
            .h(80);
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            p{
                .w(30);
                .h(30);
                border-radius:50%;
                text-align: center;
                .lh(30);
                background-color: #F6D631; 
            }
        }
        .lh{
            background: #d9d9d9;
            border-radius:7px; 
        }
    }
}
