
@import '../../less/mixin.less';
@import '../../../node_modules/swiper/dist/css/swiper.css';
@import '../../detailsFont/font/iconfont.css';
.details{
    main{
        .pt(60);
        .pb(70);
        .swiper-slide{
          .h(195);
          // background: pink;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .detailsCon{

            .carDetails{
                box-shadow: 3px 1px 20px 1px #888888;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                .mt(7);
                .mb(10);
                border-radius:5px; 
                border-bottom: 1px solid #ddd;
                border-top:1px solid #ddd; 
                .aboutCar{
                    .pl(10);
                    // .w(365);
                    text-align: left;
                    .lh(30);
                    // background: skyblue;
                    span{
                        color: #999;
                        .fs(14);
                    }
                    strong{
                        color: red;
                    }
                }
                p{
                    text-align: center;
                    .lh(40);
                    .fs(18);
                    border-bottom:1px solid #ddd; 
                }
            }
        }
        .userInfo{
            border-radius:5px; 
            .mt(11);
            box-shadow: 3px 1px 20px 1px #888888;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            .usImg{
                img{
                    .w(60);
                    .h(60);
                }
                
            }
            .usName{
                .ml(8);
                .pt(8);
                div{
                    text-align: left;
                }
            }
        }
    }
    footer{
        position: fixed;
        .b(0);
        .l(0);
        .r(0);
        display: flex;
        .h(60);
        div{
            flex:1;
            color: #fff;
            background-color: #242424;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .icon{
                .fs(20);
                color: skyblue;
            }
        }
    }
}
