
@import '../../../less/mixin.less';
@import '../../../less/anm.css';
@import '../../../../node_modules/swiper/dist/css/swiper.css';
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    .pb(55);
    .uploadimg{
        .w(375);
        .mt(10);
        .mb(10);
        text-align: left;
        .pl(10);
    }
    .imglist{
        .h(200);
        .w(300);
        position: relative;
        // background: red;
        border: #ddd solid 1px;
        display: flex;
        // justify-content: space-around;
        flex-wrap: wrap;
        div{
            .w(100);
            height: 50%;
            position: relative;
            z-index: 5;
            img{
                width: 100%;
                height: 100%;z-index: -1;
            }
            p{
                position: absolute;
                .t(-1);
                .r(-1);
                .w(12);
                .h(12);
                .fs(12);
                border-radius: 50%;
                background: #F6D631;
                color: red;
                .lh(12);
            }
        }
        
    }
    .imglist::after{
        content: "点击拍照或上传图片(最多六张)";
        color:skyblue;
        position: absolute;
        .t(88);
        .l(50);
    }
    .toPhoto{
        .mt(20);
        width: 70%;
        .lh(40);
        background-color: #F6D631;
        border-radius:7px; 
    }
    .imgMode{
        position: fixed;
        .w(375);
        .b(50);
        .l(0);
        z-index: 7;
        div{
            .lh(40);
        }
        background: white;
    }
    .mask{
        position: fixed;
        .t(0);
        .l(0);
        .r(0);
        .b(0);
        background:rgba(0, 0, 0, 0.4);
        z-index: 6;
    }
    .photoEx{
            .w(300);
            .mt(20);
        .swiper-slide{
            // .w(300);
            .h(200);
            background: pink;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.twoMask{
    position: fixed;
    .l(0);
    .r(0);
    .b(0);
    .t(0);
    background:rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: #fff;
    .twoMaskT{
        .mt(8);
    }
}
.pickphoto{
    color: red;
}
.sure{
    color: skyblue;
}
