@import '../../less/mixin.less';
.welcomeBg{
    width: 100%;
    height: 100%;
    background: url('../../assets/bg_login@3x.png');
    background-size: 100%;
    color: #fff;
    .logo{
        .pt(45);
        img{
            width: 40%;
            .h(150);
        }
    }
    main{
        .LR{
            .mt(100);
            display: flex;
            justify-content: space-around;
            div{
                .lh(50);
                background: #090002;
                .w(145);
                border-radius: 7px;
             box-shadow: 3px 1px 20px 1px #888888;
            }
        }
        .xgg{
            color: #F6D631;
            .mt(50);
            .pr(20);
            .fs(18);
            text-align: right;
        }
    }
}
