@import '../../less/mixin.less';
@import '../../../node_modules/swiper/dist/css/swiper.css';
  main{
    .pb(60);
    .homeCon{
      .allcar{
        .mt(8);
        .h(40);
        background-color: #F7CF0D;
        border-radius: 6px;
        .fs(18);
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        .lh(40);
      }
      .conT{
        .h(195);
        position: relative;
        .search{
          .w(345);
          .h(35);
          border-radius:5px; 
          position: absolute;
          background: white;
          display: flex;
          .l(15);
          .t(20);
          align-items: center;
          z-index: 10;
          img{
            .w(20);
            .h(20);
            .ml(10);
            .mr(20);
          }
          input{
            border: none;
            outline: none;
          }
        }
        
      }
      .conM{
        .pt(5);
        .mt(20);
        .mb(10);
        .pr(5);
        .pl(5);
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 1px 20px 1px #888888;
          width: 90%;

          .priceList{
            display: flex;
            position: relative;
            li{
              flex: 1;
              .lh(40);
            }
          }
          .priceList::after{
            content: " ";
            position: absolute;
            left: 0px;
            bottom: 0px;
            right: 0px;
            border-bottom: 1px solid #d9d9d9
        }
        .brandList{
          display: flex;
          flex-wrap: wrap;
          .mt(15);
          .h(100);
          overflow: hidden;
          li{
            width: 20%;
            .lh(50);
            img{
              .w(30);
              .h(30);
            }
          }
        }
      }
    }
    .conB{
      .mt(10);
    }
  }
.swiper-slide{
  .h(195);
  // background: pink;
  img{
    width: 100%;
    height: 100%;
  }
}
.morebrand{
  display: flex;
  justify-content: center;
  .pb(20);
  p{
    .h(20);
    .w(20); 
  }
  .up{
    background: url('../../assets/up.png')no-repeat center;
    background-size:100%;
  }
  .down{
    background: url('../../assets/down.png')no-repeat center;
    background-size:100%;
  }
}