
@import '../../less/mixin.less';
.red{
    color: red;
}
.loginEmail{
    .pt(64);
    .logo{
        .h(200);
        .pt(30);
        text-align: center;
        img{
            width: 35%;
            .h(160);
        }
    }
    .loginCon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .usInfo{
            .pt(26);
            .pb(4);
            .w(295); 
            // .h(40);
            // .lh(40);
            position: relative;
        }
        .usInfo::after{
            content: " ";
            position: absolute;
            left: 0px;
            bottom: 0px;
            right: 0px;
            border-bottom: 1px solid #d9d9d9
        }
        .loginNow{
            .mt(30);
            .w(295);
            .lh(40);
            .fs(16);
            font-weight:bold; 
            border-radius: 7px;
            background-color: #F6D631; 
        }
        p{
            .fs(13);
            .mt(25);
        }
        input{
            .pt(10);
            .pl(5);
            .pb(15);
          border: none; 
          outline: none;
          width: 100%;
          height: 100%;
        }
    }
}
